spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.14.71.116:8090/horoscope
spring.datasource.username=postgres
spring.datasource.password=1q2w#D$Fu7^Yn*h*

